# Test_Todoist_API_Mobile

./: README.md  build.gradle  settings.gradle
allure-report/widgets/: summary.json
notification/: telegram.json
src/test/java/api/: AuthorizationApi.java  ProjectsTests.java  TasksOfProjectsTests.java
src/test/java/api/models/lombok/: ProjectBody.java  TaskBody.java
src/test/java/api/spec/: RequestSpecs.java  ResponseSpecs.java
src/test/java/base/: BaseTest.java  BaseTestAPI.java  BaseTestUI.java
src/test/java/config/: BaseTestConfig.java  LoginConfig.java  LoginCreate.java  ProjectApiConfig.java  ProjectConfig.java  ProjectProvider.java  ProjectWebConfig.java
src/test/java/config/api/: ApiConfig.java
src/test/java/config/mobile/: MobileConfig.java
src/test/java/drivers/: LocalMobileDriver.java
src/test/java/drivers/mobile/: LocalMobileDriver.java
src/test/java/helpers/: DataForTests.java  DataGenerate.java
src/test/java/mobile/: MainPageTests.java  RescheduleTests.java
src/test/java/mobile/drivers/: LocalMobileDriver.java
src/test/java/mobile/page/: AlarmPage.java  ChangeTimePage.java  LoginPage.java  MainPage.java  ProfilePage.java  ProjectPage.java  ReschedulePage.java  TimeZonePage.java
src/test/java/models/lombok/: CaseBody.java  CreateProject.java  CreateTask.java  CreateTaskBody.java  LoginBody.java  LoginSuccessResponse.java  LoginUnSuccessBody.java  LoginUnSuccessResponse.java  ProjectBody.java  ProjectResponseBody.java  ProjectResponseBodyJsonCreator.java  StepBody.java  TaskBody.java  TaskResponseBody.java
src/test/java/models/spec/: RequestSpecs.java  ResponseSpecs.java
src/test/java/page/mobile/: AlarmPage.java  ChangeTimePage.java  LoginPage.java  MainPage.java  ProfilePage.java  ProjectPage.java  ReschedulePage.java  TimeZonePage.java
src/test/java/spec/: RequestSpecs.java  ResponseSpecs.java
src/test/java/tests/: AllureTestopsTests.java  DataForTests.java  ProjectsTests.java  TasksOfProjectsTests.java  TodoistTests.java
src/test/java/tests/api/: ApiMetods.java  BaseTest.java  ProjectsTests.java  TasksOfProjectsTests.java
src/test/java/tests/mobile/: BaseTest.java  MainPageTests.java  RescheduleTests.java
src/test/java/tests/mobile/page/: AlarmPage.java  ChangeTimePage.java  LoginPage.java  MainPage.java  ProfilePage.java  ProjectPage.java  ReschedulePage.java  TimeZonePage.java
src/test/java/testsdata/: DataForTests.java  DataGenerate.java
src/test/resources/config/: api.properties  local.properties  login.properties  remote.properties
