plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'rf.fkkf'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def allureVersion = "2.19.0",
    assertJVersion = "3.23.1",
    slf4jVersion = "2.0.6",
    appiumVersion = "8.1.1"

allure
        {
            report {
                version.set(allureVersion)
            }
            adapter {
                aspectjWeaver.set(true)
                frameworks {
                    junit5 {
                        adapterVersion.set(allureVersion)
                    }
                }
            }
        }
dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.9.1",
            'org.junit.jupiter:junit-jupiter-engine:5.9.1',
            "com.codeborne:selenide:6.10.3",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.rest-assured:rest-assured:5.3.0",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.github.javafaker:javafaker:1.0.2",
            "com.fasterxml.jackson.core:jackson-databind:2.14.1",
            "org.assertj:assertj-core:$assertJVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            'com.github.javafaker:javafaker:1.0.2',
            'org.aeonbits.owner:owner:1.0.12',
            "commons-io:commons-io:2.11.0",
            "io.appium:java-client:$appiumVersion",

    )
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}
task apiTests(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags "API"
    }
}

task mobileTests(type: Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform {
        includeTags "MOBILE"
    }
}